{
	"name": "eidolon-labs-blog",
	"version": "1.0.0",
	"description": "Personal site and blog for technical articles and experimentations.",
	"main": "build/build.js",
	"repository": "https://github.com/zipang/eidolon-labs-blog",
	"author": "zipang",
	"license": "MIT",
	"private": false,
	"dependencies": {
		"@fortawesome/fontawesome": "^1.1.8",
		"@fortawesome/fontawesome-free-solid": "^5.0.13",
		"cheerio": "^1.0.0-rc.2",
		"copyfiles": "^2.0.0",
		"handlebars": "3.0.3",
		"just-handlebars-helpers": "^1.0.13",
		"markdown-bundle": "^0.1.7",
		"metalsmith": "^2.3.0",
		"metalsmith-collections": "^0.9.0",
		"metalsmith-layouts": "1.8.1",
		"metalsmith-layouts-add-extension": "^1.0.0",
		"metalsmith-sitemap": "^1.2.0",
		"netlify-cms": "^1.8.4",
		"netlify-cms-widget-color": "^2.2.0",
		"node-watch": "^0.5.8",
		"sync-files": "^1.0.3",
		"yaml-front-matter": "^4.0.0"
	},
	"scripts": {
		"sync": "sync-files theme/assets public/assets && sync-files theme/admin public/admin && copyfiles theme/*.* public/",
		"build": "build/build.js && yarn run sync",
		"watch": "sync-files --watch theme/assets public/assets && sync-files --watch theme/admin public/admin && sync-files --watch theme/config.yml public/config.yml"
	}
}
